# █▄▀ █▀▀ █▄█ █▄▄ █ █▄░█ █▀▄ █ █▄░█ █▀▀ █▀
# █░█ ██▄ ░█░ █▄█ █ █░▀█ █▄▀ █ █░▀█ █▄█ ▄█

$mainMod = Super

# Assign apps
$term = kitty
$file = kitty yazi
$editor = kitty nvim
$sysmon = kitty bpytop
$browser = qutebrowser

$emoji = wofi-emoji
$wofi = wofi --show drun -I

# Application shortcuts
bind = $mainMod, T, exec, $term
bind = $mainMod, E, exec, $file
bind = $mainMod, C, exec, $editor
bind = $mainMod, F, exec, $browser
bind = $mainMod, Escape, exec, $sysmon

# Wofi
bind = $mainMod, R, exec, $wofi
bind = $mainMod+Shift, R, exec, $emoji

# Cliphist
bind = SUPER, V, exec, cliphist list | wofi --dmenu | cliphist decode | wl-copy

bind = $mainMod, Return, fullscreen,

# Move/Change window focus
bind = Alt, Tab, movefocus, d
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# Switch workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Resize windows
binde = $mainMod+Shift, L, resizeactive, 30 0
binde = $mainMod+Shift, H, resizeactive, -30 0
binde = $mainMod+Shift, K, resizeactive, 0 -30
binde = $mainMod+Shift, J, resizeactive, 0 30

# Move focused window to a workspace
bind = $mainMod+Shift, 1, movetoworkspace, 1
bind = $mainMod+Shift, 2, movetoworkspace, 2
bind = $mainMod+Shift, 3, movetoworkspace, 3
bind = $mainMod+Shift, 4, movetoworkspace, 4
bind = $mainMod+Shift, 5, movetoworkspace, 5
bind = $mainMod+Shift, 6, movetoworkspace, 6
bind = $mainMod+Shift, 7, movetoworkspace, 7
bind = $mainMod+Shift, 8, movetoworkspace, 8
bind = $mainMod+Shift, 9, movetoworkspace, 9
bind = $mainMod+Shift, 0, movetoworkspace, 10

# Scroll through existing workspaces
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/Resize focused window
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Move/Switch to special workspace (scratchpad)
bind = $mainMod+Shift, S, movetoworkspacesilent, special
bind = $mainMod, S, togglespecialworkspace,
