# █▄▀ █▀▀ █▄█ █▄▄ █ █▄░█ █▀▄ █ █▄░█ █▀▀ █▀
# █░█ ██▄ ░█░ █▄█ █ █░▀█ █▄▀ █ █░▀█ █▄█ ▄█

$mainMod = Super
$superMod = $mainMod+Shift

# Assign apps
$term = kitty
$file = $term yazi
$editor = $term nvim
$sysmon = $term bpytop
$browser = qutebrowser

$wofi = wofi -I
$emoji = wofi-emoji

# Application shortcuts
bind = $mainMod, T, exec, $term
bind = $mainMod, E, exec, $file
bind = $mainMod, C, exec, $editor
bind = $mainMod, F, exec, $browser
bind = $mainMod, Escape, exec, $sysmon

# Wofi
bind = $mainMod, R, exec, $wofi
bind = $superMod, R, exec, $emoji

# Cliphist
bind = $mainMod, V, exec, cliphist list | wofi --dmenu | cliphist decode | wl-copy

# Move/Change window focus
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d
bind = $mainMod, Return, fullscreen

# Switch workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Resize windows
binde = $superMod, L, resizeactive, 30 0
binde = $superMod, H, resizeactive, -30 0
binde = $superMod, K, resizeactive, 0 -30
binde = $superMod, J, resizeactive, 0 30

# Move focused window to a workspace
bind = $superMod, 1, movetoworkspace, 1
bind = $superMod, 2, movetoworkspace, 2
bind = $superMod, 3, movetoworkspace, 3
bind = $superMod, 4, movetoworkspace, 4
bind = $superMod, 5, movetoworkspace, 5
bind = $superMod, 6, movetoworkspace, 6
bind = $superMod, 7, movetoworkspace, 7
bind = $superMod, 8, movetoworkspace, 8
bind = $superMod, 9, movetoworkspace, 9
bind = $superMod, 0, movetoworkspace, 10

# Scroll through existing workspaces
bind = $mainMod, mouse_up, workspace, e-1
bind = $mainMod, mouse_down, workspace, e+1

# Move/Resize focused window
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Move/Switch to special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace,
bind = $superMod, S, movetoworkspacesilent, special

# Volume and Media Control
bind = , F1, exec, pamixer -t
bind = , F2, exec, pamixer -d 5 
bind = , F3, exec, pamixer -i 5 
