# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█

windowrulev2 = opacity 0.80 0.80,class:^(kitty)$
windowrulev2 = opacity 0.90 0.90,class:^(qutebrowser)$
windowrulev2 = float,class:^(qutebrowser)$,title:^(Picture-in-Picture)$
windowrulev2 = float,class:^(qutebrowser)$,title:^(Library)$
windowrulev2 = float,class:^(qt5ct)$
windowrulev2 = float,class:^(qt6ct)$


# █░░ ▄▀█ █▄█ █▀▀ █▀█   █▀█ █░█ █░░ █▀▀ █▀
# █▄▄ █▀█ ░█░ ██▄ █▀▄   █▀▄ █▄█ █▄▄ ██▄ ▄█

layerrule = blur,wofi
layerrule = ignorezero,wofi
